{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "backend": "nodemon index.js",    
    "build": "react-scripts build"
  },
  "author": "kuldeep saini",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "json-web-token": "^3.2.0",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
